logging.level.web=debug

management.endpoint.shutdown.enabled=true
## jmx
#management.endpoints.jmx.exposure.exclude=
#management.endpoints.jmx.exposure.include=
# web
#management.endpoints.web.exposure.exclude
management.endpoints.web.exposure.include=*